DOCKER_USERNAME=
VERSION=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=tg_vestibulize
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
JWT_SECRET=
JWT_EXPIRATION=
BACKEND_PORT=
VITE_API_URL=http://localhost:8080/v1
FRONTEND_PORT=
